<?xml version="1.0" encoding="UTF-8"?>
<ProblemFrame:ProblemDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ProblemFrame="http://www.example.org/ProblemFrame" xmlns:StateMachineModel="http://www.example.org/StateMachineModel" problemName="PF1">
  <domain xsi:type="ProblemFrame:Machine" name="防撞辅助系统">
    <statemachine name="人机协作状态机">
      <region name="xxx">
        <transition target="//@domain.0/@statemachine.0/@region.0/@subvertex.2" source="//@domain.0/@statemachine.0/@region.0/@subvertex.1">
          <trigger name="检测发现可能发生碰撞"/>
        </transition>
        <transition target="//@domain.0/@statemachine.0/@region.0/@subvertex.3" source="//@domain.0/@statemachine.0/@region.0/@subvertex.2">
          <trigger name="碰撞即将发生"/>
        </transition>
        <transition name="constraint" target="//@domain.0/@statemachine.0/@region.0/@subvertex.1" source="//@domain.0/@statemachine.0/@region.0/@subvertex.0">
          <trigger name="开始驾驶"/>
        </transition>
        <transition/>
        <transition target="//@domain.0/@statemachine.0/@region.0/@subvertex.1" source="//@domain.0/@statemachine.0/@region.0/@subvertex.3"/>
        <transition target="//@domain.0/@statemachine.0/@region.0/@subvertex.4" source="//@domain.0/@statemachine.0/@region.0/@subvertex.3"/>
        <subvertex xsi:type="StateMachineModel:Pseudostate" name="初始" outgoing="//@domain.0/@statemachine.0/@region.0/@transition.2"/>
        <subvertex xsi:type="StateMachineModel:State" name="驾驶状态" incoming="//@domain.0/@statemachine.0/@region.0/@transition.2 //@domain.0/@statemachine.0/@region.0/@transition.4" outgoing="//@domain.0/@statemachine.0/@region.0/@transition.0" isComposite="true" isSimple="false">
          <region name="区域">
            <transition target="//@domain.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@subvertex.1" source="//@domain.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@subvertex.0"/>
            <transition target="//@domain.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@subvertex.0" source="//@domain.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@subvertex.1"/>
            <subvertex xsi:type="StateMachineModel:State" name="驾驶员控制驾驶状态" incoming="//@domain.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@transition.1" outgoing="//@domain.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@transition.0"/>
            <subvertex xsi:type="StateMachineModel:State" name="辅助驾驶系统控制驾驶状态" incoming="//@domain.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@transition.0" outgoing="//@domain.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@transition.1"/>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:State" name="前撞预警状态" incoming="//@domain.0/@statemachine.0/@region.0/@transition.0" outgoing="//@domain.0/@statemachine.0/@region.0/@transition.1" isComposite="true" isSimple="false">
          <region name="区域">
            <teamdiagram>
              <human name="Driver"/>
              <machine name="Machine"/>
              <humantomachinerelation humanSource="//@domain.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@human.0" machineTarget="//@domain.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@machine.0" relationName="根据预警做出准备"/>
              <machinetohumanrelation machineSource="//@domain.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@domain.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@human.0" relationName="预警可能发生的碰撞"/>
            </teamdiagram>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:State" name="紧急制动状态" incoming="//@domain.0/@statemachine.0/@region.0/@transition.1" outgoing="//@domain.0/@statemachine.0/@region.0/@transition.4 //@domain.0/@statemachine.0/@region.0/@transition.5" isComposite="true" isSimple="false">
          <region name="区域">
            <transition target="//@domain.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.0" source="//@domain.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.1">
              <trigger name="驾驶员未及时刹车"/>
            </transition>
            <subvertex xsi:type="StateMachineModel:State" name="防撞辅助自动制动状态" incoming="//@domain.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@transition.0" isComposite="true" isSimple="false">
              <region name="区域">
                <teamdiagram>
                  <human/>
                  <machine name="Machine"/>
                  <machinetohumanrelation machineSource="//@domain.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@domain.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@human.0" relationName="协助紧急制动"/>
                </teamdiagram>
              </region>
            </subvertex>
            <subvertex xsi:type="StateMachineModel:State" name="驾驶员主动制动状态" outgoing="//@domain.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@transition.0" isComposite="true" isSimple="false">
              <region name="区域">
                <teamdiagram>
                  <human/>
                  <machine name="Machine"/>
                  <humantomachinerelation humanSource="//@domain.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" machineTarget="//@domain.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" relationName="驾驶员手动制动"/>
                  <machinetohumanrelation machineSource="//@domain.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@domain.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" relationName="了解+学习"/>
                </teamdiagram>
              </region>
            </subvertex>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:Pseudostate" name="终结" incoming="//@domain.0/@statemachine.0/@region.0/@transition.5" kind="terminate"/>
      </region>
    </statemachine>
  </domain>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="感应器"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="制动器"/>
  <domain xsi:type="ProblemFrame:ExternalBiddableDomain" name="障碍物（行人/其他车辆）"/>
  <domain xsi:type="ProblemFrame:LexicalDomain" name="预警系统（声响/仪表盘）"/>
  <domain xsi:type="ProblemFrame:Human" name="驾驶员"/>
  <requirement name="自动紧急刹车"/>
  <requirement name="前撞预警"/>
  <interfaces targetDomain="//@domain.1" sourceDomain="//@domain.0" beginControlSharedPhenomena="CA!a" endControlSharedPhenomena="SE!a">
    <sharedPhenomena name="CA!a" type="event" description="Collision Avoidance Assist analyses environmental information sensed by sensors."/>
    <sharedPhenomena name="SE!a" type="event" description="Sensors sends environmental information to the driverless Collision Avoidance Assist for processing."/>
  </interfaces>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.0" beginControlSharedPhenomena="CA!d">
    <sharedPhenomena name="CA!d" type="event" description="Collision Avoidance Assist uses brakes to slow down car."/>
  </interfaces>
  <interfaces targetDomain="//@domain.4" sourceDomain="//@domain.0" beginControlSharedPhenomena="CA!b">
    <sharedPhenomena name="CA!b" type="event" description="Collision Avoidance Assist sends warning to Warning Systems, e.g. Audio, Display Screen."/>
  </interfaces>
  <interfaces targetDomain="//@domain.3" sourceDomain="//@domain.1" beginControlSharedPhenomena="SE!b">
    <sharedPhenomena name="SE!b" type="event" description="Sense obstacles on the road."/>
  </interfaces>
  <interfaces targetDomain="//@domain.5" sourceDomain="//@domain.0" beginControlSharedPhenomena="" endControlSharedPhenomena="DR!b"/>
  <interfaces targetDomain="//@domain.3" sourceDomain="//@domain.5" beginControlSharedPhenomena="DR!c"/>
  <interfaces targetDomain="//@domain.4" sourceDomain="//@domain.5" beginControlSharedPhenomena="DR!a" endControlSharedPhenomena="WA!a"/>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.5" beginControlSharedPhenomena="DR!d"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.0" constrains="//@domain.2"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.3"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.1" constrains="//@domain.4"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.1" reqReference="//@domain.3"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0"/>
</ProblemFrame:ProblemDiagram>
