<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ching.ProblemFrame/src-gen" creationIcons="false"
    editDirectory="/ching.ProblemFrame.edit/src-gen" editorDirectory="/ching.ProblemFrame.editor/src-gen"
    modelPluginID="ching.ProblemFrame" modelName="ProblemFrame" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ProblemFrame.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ProblemFrame" basePackage="ching" disposableProviderFactory="true"
      ecorePackage="ProblemFrame.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProblemFrame.ecore#//DType">
      <genEnumLiterals ecoreEnumLiteral="ProblemFrame.ecore#//DType/given"/>
      <genEnumLiterals ecoreEnumLiteral="ProblemFrame.ecore#//DType/designed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProblemFrame.ecore#//PType">
      <genEnumLiterals ecoreEnumLiteral="ProblemFrame.ecore#//PType/state"/>
      <genEnumLiterals ecoreEnumLiteral="ProblemFrame.ecore#//PType/event"/>
      <genEnumLiterals ecoreEnumLiteral="ProblemFrame.ecore#//PType/entity"/>
      <genEnumLiterals ecoreEnumLiteral="ProblemFrame.ecore#//PType/behavior"/>
    </genEnums>
    <genClasses ecoreClass="ProblemFrame.ecore#//ProblemDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//ProblemDiagram/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//ProblemDiagram/requirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProblemFrame.ecore#//ProblemDiagram/problemName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//ProblemDiagram/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//ProblemDiagram/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//ProblemDiagram/systemregion"/>
    </genClasses>
    <genClasses ecoreClass="ProblemFrame.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProblemFrame.ecore#//Domain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//Domain/phenomena"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProblemFrame.ecore#//Domain/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//Domain/statemachine"/>
    </genClasses>
    <genClasses ecoreClass="ProblemFrame.ecore#//Machine"/>
    <genClasses ecoreClass="ProblemFrame.ecore#//LexicalDomain"/>
    <genClasses ecoreClass="ProblemFrame.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//Interface/sharedPhenomena"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//Interface/targetDomain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//Interface/sourceDomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProblemFrame.ecore#//Interface/beginControlSharedPhenomena"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProblemFrame.ecore#//Interface/endControlSharedPhenomena"/>
    </genClasses>
    <genClasses ecoreClass="ProblemFrame.ecore#//Phenomenon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProblemFrame.ecore#//Phenomenon/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProblemFrame.ecore#//Phenomenon/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProblemFrame.ecore#//Phenomenon/description"/>
    </genClasses>
    <genClasses ecoreClass="ProblemFrame.ecore#//RequirementReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//RequirementReference/phenomenon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//RequirementReference/reqReference"/>
    </genClasses>
    <genClasses ecoreClass="ProblemFrame.ecore#//ConstrainingRequirementReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//ConstrainingRequirementReference/constrains"/>
    </genClasses>
    <genClasses ecoreClass="ProblemFrame.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProblemFrame.ecore#//Requirement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//Requirement/statemachine"/>
    </genClasses>
    <genClasses ecoreClass="ProblemFrame.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//Reference/source"/>
    </genClasses>
    <genClasses ecoreClass="ProblemFrame.ecore#//MyStateMachine"/>
    <genClasses ecoreClass="ProblemFrame.ecore#//Human"/>
    <genClasses ecoreClass="ProblemFrame.ecore#//ExternalCausalDomain"/>
    <genClasses ecoreClass="ProblemFrame.ecore#//ExternalBiddableDomain"/>
    <genClasses ecoreClass="ProblemFrame.ecore#//InternalCausalDomain"/>
    <genClasses ecoreClass="ProblemFrame.ecore#//SystemRegion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//SystemRegion/systemDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProblemFrame.ecore#//SystemRegion/statemachine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProblemFrame.ecore#//SystemRegion/name"/>
    </genClasses>
    <genClasses ecoreClass="ProblemFrame.ecore#//SystemDomain"/>
    <genClasses ecoreClass="ProblemFrame.ecore#//ExternalDomain"/>
  </genPackages>
  <genPackages prefix="UML" ecorePackage="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//TransitionKind">
      <genEnumLiterals ecoreEnumLiteral="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//TransitionKind/internal"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//TransitionKind/local"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//TransitionKind/external"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//PseudostateKind">
      <genEnumLiterals ecoreEnumLiteral="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//PseudostateKind/initial"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//PseudostateKind/deepHistory"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//PseudostateKind/shallowHistory"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//PseudostateKind/join"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//PseudostateKind/fork"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//PseudostateKind/junction"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//PseudostateKind/choice"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//PseudostateKind/entryPoint"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//PseudostateKind/exitPoint"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//PseudostateKind/terminate"/>
    </genEnums>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//StateMachine/region"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//StateMachine/connectionPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//StateMachine/submachineState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//StateMachine/currentVertex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//StateMachine/eventPool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//StateMachine/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//StateMachine/input"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Region/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Region/subvertex"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Region/statemachine"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Region/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Region/currentVertex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Region/currentDirectVertex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Region/teamdiagram"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Namespace"/>
    <genClasses image="false" ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Vertex">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Vertex/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Vertex/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Vertex/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Transition/kind"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Transition/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Transition/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Transition/effect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Transition/source"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//ConnectionPointReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//ConnectionPointReference/exit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//ConnectionPointReference/entry"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//ConnectionPointReference/state"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Pseudostate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Pseudostate/kind"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Pseudostate/state"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Pseudostate/statemachine"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//State/region"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//State/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//State/connectionPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//State/submachine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//State/deferrableTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//State/stateInvariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//State/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//State/exit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//State/doActivity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//State/isComposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//State/isOrthogonal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//State/isSimple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//State/isSubmachineState"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//FinalState"/>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Trigger"/>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Constraint/specification"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Behavior"/>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//ValueSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//ValueSpecification/body"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//SetValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//SetValue/body"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//SendEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//SendEvent/event"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//TeamDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//TeamDiagram/human"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//TeamDiagram/machine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//TeamDiagram/humantomachinerelation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//TeamDiagram/machinetohumanrelation"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Human">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Human/name"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//Machine/name"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//HumanToMachineRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//HumanToMachineRelation/humanSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//HumanToMachineRelation/machineTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//HumanToMachineRelation/relationName"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//MachineToHumanRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//MachineToHumanRelation/machineSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//MachineToHumanRelation/humanTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//MachineToHumanRelation/relationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.gemoc.statemachine.model/model/statemachine.ecore#//MachineToHumanRelation/interfaceName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
