Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ching.ProblemFrame;singleton:=true
Automatic-Module-Name: ching.ProblemFrame
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: UML,
 UML.impl,
 UML.util,
 ching.ProblemFrame,
 ching.ProblemFrame.impl,
 ching.ProblemFrame.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.gemoc.statemachine.model;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
