1675673608897	Delete resource 'Light'
1675673858669	Delete resource 'Telephone'
1675677972355	Delete resource 'tryProblemFrameModel/车速辅助.problemframe'
1675853568187	Delete resource 'org.eclipse.gemoc.statemachine.design'
1676098102189	Delete resource 'org.eclipse.gemoc.statemachine.design'
1676098542086	Delete resource 'org.eclipse.gemoc.statemachine.design'
1676098648877	Delete resource 'org.eclipse.gemoc.statemachine.design'
1676114343023	Delete resource 'org.eclipse.gemoc.statemachine.design'
1676114731943	Delete resource 'Light'
1676117589430	Delete resource 'org.eclipse.gemoc.statemachine.design'
1676117790595	Delete resource 'gxnu.com.re.design'
1676118320720	Delete resource 'org.eclipse.gemoc.statemachine.design'
1676118913096	Delete resource 'my.statemachine.design'
