<?xml version="1.0" encoding="UTF-8"?>
<ProblemFrame:ProblemDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ProblemFrame="http://www.example.org/ProblemFrame" xmlns:StateMachineModel="http://www.example.org/StateMachineModel">
  <domain xsi:type="ProblemFrame:Machine" name="主动巡航控制"/>
  <domain xsi:type="ProblemFrame:BiddableDomain" name="驾驶员"/>
  <domain xsi:type="ProblemFrame:BiddableDomain" name="其他车辆"/>
  <domain xsi:type="ProblemFrame:CausalDomain" name="车速控制装置(制动/油门)"/>
  <domain xsi:type="ProblemFrame:CausalDomain" name="感应器"/>
  <domain xsi:type="ProblemFrame:CausalDomain" name="控制面板"/>
  <domain xsi:type="ProblemFrame:BiddableDomain" name="出口距离，车道"/>
  <domain xsi:type="ProblemFrame:CausalDomain" name="转向灯"/>
  <requirement name="根据前方车辆情况，以及用户设置和操作实现巡航控制">
    <statemachine name="人机协作模式状态机">
      <region name="区域">
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.0" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.1">
          <trigger name="检测到车辆"/>
        </transition>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.1" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.2">
          <trigger name="道路前方通畅"/>
        </transition>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.3" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.0">
          <trigger name="驶入出口或受控道路附近"/>
        </transition>
        <subvertex xsi:type="StateMachineModel:State" name="减速以保持跟车距离状态" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.0" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.2" isComposite="true" isSimple="false">
          <region name="区域">
            <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@subvertex.0" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@subvertex.1">
              <trigger name="驾驶员手动控制"/>
            </transition>
            <subvertex xsi:type="StateMachineModel:State" name="驾驶员协助控制状态" incoming="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@transition.0" isComposite="true" isSimple="false">
              <region name="区域">
                <teamdiagram>
                  <human name="Driver"/>
                  <machine/>
                  <humantomachinerelation humanSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@machine.0" relationName="手动控制（防止意外/纠错）"/>
                  <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@human.0" relationName="理解并学习为何需要驾驶员手动控制"/>
                </teamdiagram>
              </region>
            </subvertex>
            <subvertex xsi:type="StateMachineModel:Pseudostate" name="初始" outgoing="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@transition.0"/>
            <teamdiagram>
              <human name="Driver"/>
              <machine/>
              <humantomachinerelation humanSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@machine.0" relationName="监督机器"/>
              <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@human.0" relationName="根据需要实施减速"/>
            </teamdiagram>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:State" name="正常巡航状态" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.1" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.0" isComposite="true" isSimple="false">
          <region name="区域">
            <teamdiagram>
              <human name="Driver"/>
              <machine/>
              <humantomachinerelation humanSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" relationName="监督"/>
              <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" relationName="帮助维持设定速度"/>
            </teamdiagram>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:Pseudostate" name="初始" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.1"/>
        <subvertex xsi:type="StateMachineModel:State" name="状态" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.2" isComposite="true" isSimple="false">
          <region name="区域">
            <teamdiagram>
              <human/>
              <machine/>
              <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@teamdiagram.0/@human.0" relationName="降低速度"/>
              <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@teamdiagram.0/@human.0" relationName="自动调整巡航速度"/>
            </teamdiagram>
          </region>
        </subvertex>
      </region>
    </statemachine>
  </requirement>
  <interfaces targetDomain="//@domain.4" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.3" sourceDomain="//@domain.0" beginControlSharedPhenomena="根据控制面板设定和感应器调整车速" endControlSharedPhenomena=""/>
  <interfaces targetDomain="//@domain.1" sourceDomain="//@domain.0" beginControlSharedPhenomena="" endControlSharedPhenomena=""/>
  <interfaces targetDomain="//@domain.5" sourceDomain="//@domain.1" beginControlSharedPhenomena="启用命令、设定速度/跟车距离"/>
  <interfaces targetDomain="//@domain.5" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.4"/>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.1"/>
  <interfaces targetDomain="//@domain.3" sourceDomain="//@domain.1" beginControlSharedPhenomena="手动施加制动"/>
  <interfaces targetDomain="//@domain.6" sourceDomain="//@domain.4"/>
  <interfaces targetDomain="//@domain.6" sourceDomain="//@domain.1"/>
  <interfaces targetDomain="//@domain.7" sourceDomain="//@domain.1"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.2"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.5"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.0" constrains="//@domain.3"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.6"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.7"/>
</ProblemFrame:ProblemDiagram>
