<?xml version="1.0" encoding="UTF-8"?>
<ProblemFrame:ProblemDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ProblemFrame="http://www.example.org/ProblemFrame">
  <domain xsi:type="ProblemFrame:Machine" name="自动辅助导航驾驶系统"/>
  <domain xsi:type="ProblemFrame:BiddableDomain" name="驾驶员"/>
  <domain xsi:type="ProblemFrame:BiddableDomain" name="道路"/>
  <domain xsi:type="ProblemFrame:CausalDomain" name="信号灯"/>
  <domain xsi:type="ProblemFrame:CausalDomain" name="方向盘"/>
  <domain xsi:type="ProblemFrame:CausalDomain" name="导航"/>
  <requirement name="自动辅助导航驾驶"/>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.1" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.4" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.3" sourceDomain="//@domain.0"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.2"/>
</ProblemFrame:ProblemDiagram>
