Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ching.ProblemFrame.edit;singleton:=true
Automatic-Module-Name: ching.ProblemFrame.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ching.ProblemFrame.provider.ProblemFrameEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: UML.provider,
 ching.ProblemFrame.provider
Require-Bundle: org.eclipse.core.runtime,
 ching.ProblemFrame;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
