<?xml version="1.0" encoding="UTF-8"?>
<ProblemFrame:ProblemDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ProblemFrame="http://www.example.org/ProblemFrame" xmlns:StateMachineModel="http://www.example.org/StateMachineModel">
  <domain xsi:type="ProblemFrame:Machine" name="主动巡航控制"/>
  <domain xsi:type="ProblemFrame:ExternalBiddableDomain" name="其他车辆"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="车速控制装置(制动/油门)"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="感应器"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="控制面板"/>
  <domain xsi:type="ProblemFrame:ExternalBiddableDomain" name="出口距离，车道"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="转向灯"/>
  <domain xsi:type="ProblemFrame:Human"/>
  <requirement name="根据前方车辆情况，以及用户设置和操作实现巡航控制">
    <statemachine name="人机协作状态机">
      <region name="区域">
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.0" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.1">
          <trigger name="检测到车辆"/>
        </transition>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.1" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.2">
          <trigger name="道路前方通畅"/>
        </transition>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.3" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.0">
          <trigger name="驶入出口或受控道路附近"/>
        </transition>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.1" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.0">
          <trigger name="无检测车辆"/>
        </transition>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.0" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.3"/>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.4" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.1">
          <trigger name="关闭主动巡航"/>
        </transition>
        <transition name="" target="//@requirement.0/@statemachine.0/@region.0/@subvertex.5" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.0">
          <trigger name="开转向信号灯指向超车道"/>
        </transition>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.0" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.5"/>
        <subvertex xsi:type="StateMachineModel:State" name="跟车状态" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.0 //@requirement.0/@statemachine.0/@region.0/@transition.4 //@requirement.0/@statemachine.0/@region.0/@transition.7" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.2 //@requirement.0/@statemachine.0/@region.0/@transition.3 //@requirement.0/@statemachine.0/@region.0/@transition.6" isComposite="true" isSimple="false">
          <region name="区域">
            <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@subvertex.0" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@subvertex.1">
              <trigger name="驾驶员手动控制"/>
            </transition>
            <subvertex xsi:type="StateMachineModel:State" name="驾驶员协助控制状态" incoming="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@transition.0" isComposite="true" isSimple="false">
              <region name="区域">
                <teamdiagram>
                  <human name="Driver"/>
                  <machine/>
                  <humantomachinerelation humanSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@machine.0" relationName="手动控制（防止意外/纠错）"/>
                  <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@human.0" relationName="理解并学习为何需要驾驶员手动控制"/>
                </teamdiagram>
              </region>
            </subvertex>
            <subvertex xsi:type="StateMachineModel:Pseudostate" name="初始" outgoing="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@transition.0"/>
            <teamdiagram>
              <human name="Driver"/>
              <machine/>
              <humantomachinerelation humanSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@machine.0" relationName="监督机器"/>
              <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@human.0" relationName="根据需要实施减速（保持跟车距离）" interfaceName=""/>
            </teamdiagram>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:State" name="正常巡航状态" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.1 //@requirement.0/@statemachine.0/@region.0/@transition.3" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.0 //@requirement.0/@statemachine.0/@region.0/@transition.5" isComposite="true" isSimple="false">
          <region name="区域">
            <teamdiagram>
              <human name="Driver"/>
              <machine/>
              <humantomachinerelation humanSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" relationName="监督"/>
              <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" relationName="帮助维持设定速度"/>
            </teamdiagram>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:Pseudostate" name="初始" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.1"/>
        <subvertex xsi:type="StateMachineModel:State" name="自动改变巡航速度状态" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.2" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.4" isComposite="true" isSimple="false">
          <region name="区域">
            <teamdiagram>
              <human/>
              <machine/>
              <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@teamdiagram.0/@human.0" relationName="降低速度"/>
              <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@teamdiagram.0/@human.0" relationName="自动调整巡航速度"/>
            </teamdiagram>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:Pseudostate" name="终结" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.5" kind="terminate"/>
        <subvertex xsi:type="StateMachineModel:State" name="超车状态" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.6" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.7" isComposite="true" isSimple="false">
          <region name="区域">
            <teamdiagram>
              <human/>
              <machine/>
              <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.5/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.5/@region.0/@teamdiagram.0/@human.0" relationName="协助加速超车"/>
            </teamdiagram>
          </region>
        </subvertex>
      </region>
    </statemachine>
  </requirement>
  <interfaces targetDomain="//@domain.3" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.0" beginControlSharedPhenomena="根据控制面板设定和感应器调整车速" endControlSharedPhenomena=""/>
  <interfaces targetDomain="//@domain.4" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.1" sourceDomain="//@domain.3"/>
  <interfaces targetDomain="//@domain.5" sourceDomain="//@domain.3"/>
  <interfaces targetDomain="//@domain.7" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.6" sourceDomain="//@domain.7"/>
  <interfaces targetDomain="//@domain.5" sourceDomain="//@domain.7"/>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.7" beginControlSharedPhenomena="手动施加制动"/>
  <interfaces targetDomain="//@domain.1" sourceDomain="//@domain.7"/>
  <interfaces targetDomain="//@domain.4" sourceDomain="//@domain.7" beginControlSharedPhenomena="启用命令、设定速度/跟车距离"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.1"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.4"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.0" constrains="//@domain.2"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.5"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.6"/>
</ProblemFrame:ProblemDiagram>
