<?xml version="1.0" encoding="UTF-8"?>
<ProblemFrame:ProblemDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ProblemFrame="http://www.example.org/ProblemFrame">
  <domain xsi:type="ProblemFrame:Machine" name="主动巡航控制"/>
  <domain xsi:type="ProblemFrame:BiddableDomain" name="驾驶员"/>
  <domain xsi:type="ProblemFrame:BiddableDomain" name="其他车辆"/>
  <domain xsi:type="ProblemFrame:CausalDomain" name="车速控制装置(制动/油门)"/>
  <domain xsi:type="ProblemFrame:CausalDomain" name="感应器"/>
  <domain xsi:type="ProblemFrame:CausalDomain" name="控制面板"/>
  <domain xsi:type="ProblemFrame:BiddableDomain" name="出口距离，车道"/>
  <domain xsi:type="ProblemFrame:CausalDomain" name="转向灯"/>
  <requirement name="根据前方车辆情况，以及用户设置和操作实现巡航控制"/>
  <interfaces targetDomain="//@domain.4" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.3" sourceDomain="//@domain.0" beginControlSharedPhenomena="根据控制面板设定和感应器调整车速"/>
  <interfaces targetDomain="//@domain.1" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.5" sourceDomain="//@domain.1" beginControlSharedPhenomena="启用命令、设定速度/跟车距离"/>
  <interfaces targetDomain="//@domain.5" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.4"/>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.1"/>
  <interfaces targetDomain="//@domain.3" sourceDomain="//@domain.1" beginControlSharedPhenomena="手动施加制动"/>
  <interfaces targetDomain="//@domain.6" sourceDomain="//@domain.4"/>
  <interfaces targetDomain="//@domain.6" sourceDomain="//@domain.1"/>
  <interfaces targetDomain="//@domain.7" sourceDomain="//@domain.1"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.2"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.5"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.0" constrains="//@domain.3"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.6"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.7"/>
</ProblemFrame:ProblemDiagram>
