<?xml version="1.0" encoding="UTF-8"?>
<ProblemFrame:ProblemDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ProblemFrame="http://www.example.org/ProblemFrame" xmlns:StateMachineModel="http://www.example.org/StateMachineModel">
  <domain xsi:type="ProblemFrame:Machine" name="自动转向辅助"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="感应器"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="车速表"/>
  <domain xsi:type="ProblemFrame:Human" name="驾驶员"/>
  <domain xsi:type="ProblemFrame:ExternalBiddableDomain" name="前方车辆"/>
  <domain xsi:type="ProblemFrame:ExternalBiddableDomain" name="道路"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="方向盘"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="加速踏板"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="信号灯"/>
  <requirement name="车速决定是否可以启用"/>
  <requirement name="根据道路情况偏正行或离行驶路线">
    <statemachine name="人机协作状态机-保持轭式转盘">
      <region name="区域">
        <transition target="//@requirement.1/@statemachine.0/@region.0/@subvertex.1" source="//@requirement.1/@statemachine.0/@region.0/@subvertex.0">
          <trigger name="检测到围栏"/>
        </transition>
        <transition target="//@requirement.1/@statemachine.0/@region.0/@subvertex.0" source="//@requirement.1/@statemachine.0/@region.0/@subvertex.1"/>
        <transition target="//@requirement.1/@statemachine.0/@region.0/@subvertex.2" source="//@requirement.1/@statemachine.0/@region.0/@subvertex.1"/>
        <transition target="//@requirement.1/@statemachine.0/@region.0/@subvertex.0" source="//@requirement.1/@statemachine.0/@region.0/@subvertex.2">
          <trigger name="重启自动辅助转向功能"/>
        </transition>
        <transition target="//@requirement.1/@statemachine.0/@region.0/@subvertex.2" source="//@requirement.1/@statemachine.0/@region.0/@subvertex.0">
          <trigger name="驾驶员用力操控方向盘"/>
        </transition>
        <subvertex xsi:type="StateMachineModel:State" name="正常状态" incoming="//@requirement.1/@statemachine.0/@region.0/@transition.1 //@requirement.1/@statemachine.0/@region.0/@transition.3" outgoing="//@requirement.1/@statemachine.0/@region.0/@transition.0 //@requirement.1/@statemachine.0/@region.0/@transition.4" isComposite="true" isSimple="false">
          <region name="区域">
            <teamdiagram>
              <human/>
              <machine/>
              <machinetohumanrelation machineSource="//@requirement.1/@statemachine.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.1/@statemachine.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@human.0" relationName="保持在车道中间"/>
            </teamdiagram>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:State" name="偏离状态" incoming="//@requirement.1/@statemachine.0/@region.0/@transition.0" outgoing="//@requirement.1/@statemachine.0/@region.0/@transition.1 //@requirement.1/@statemachine.0/@region.0/@transition.2" isComposite="true" isSimple="false">
          <region name="区域">
            <teamdiagram>
              <human/>
              <machine/>
              <humantomachinerelation humanSource="//@requirement.1/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.1/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" relationName="监督，纠错"/>
              <machinetohumanrelation machineSource="//@requirement.1/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.1/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" relationName="稍微偏离车道"/>
            </teamdiagram>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:State" name="驾驶员接管状态" incoming="//@requirement.1/@statemachine.0/@region.0/@transition.2 //@requirement.1/@statemachine.0/@region.0/@transition.4" outgoing="//@requirement.1/@statemachine.0/@region.0/@transition.3" isComposite="true" isSimple="false">
          <region name="区域">
            <teamdiagram>
              <human/>
              <machine/>
              <humantomachinerelation humanSource="//@requirement.1/@statemachine.0/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.1/@statemachine.0/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@machine.0" relationName="接管转向功能"/>
            </teamdiagram>
          </region>
        </subvertex>
      </region>
    </statemachine>
  </requirement>
  <requirement name="根据信号灯变道"/>
  <requirement name="限速"/>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.1" sourceDomain="//@domain.0" beginControlSharedPhenomena="获取所感应信息"/>
  <interfaces targetDomain="//@domain.3" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.5" sourceDomain="//@domain.1"/>
  <interfaces targetDomain="//@domain.4" sourceDomain="//@domain.1"/>
  <interfaces targetDomain="//@domain.5" sourceDomain="//@domain.3"/>
  <interfaces targetDomain="//@domain.4" sourceDomain="//@domain.3"/>
  <interfaces targetDomain="//@domain.6" sourceDomain="//@domain.0" beginControlSharedPhenomena="自动控制方向盘"/>
  <interfaces targetDomain="//@domain.6" sourceDomain="//@domain.3"/>
  <interfaces targetDomain="//@domain.7" sourceDomain="//@domain.0" beginControlSharedPhenomena="自动改变速度"/>
  <interfaces targetDomain="//@domain.7" sourceDomain="//@domain.3"/>
  <interfaces targetDomain="//@domain.8" sourceDomain="//@domain.3"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.2"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.0" constrains="//@domain.0"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.4"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.1" reqReference="//@domain.5"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.1" constrains="//@domain.6"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.2" reqReference="//@domain.5"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.2" reqReference="//@domain.8"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.2" constrains="//@domain.6"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.3" reqReference="//@domain.2"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.3" constrains="//@domain.7"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.3" reqReference="//@domain.5"/>
</ProblemFrame:ProblemDiagram>
