#

pluginName = ching.ProblemFrame Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProblemDiagram_type = Problem Diagram
_UI_Domain_type = Domain
_UI_Machine_type = Machine
_UI_LexicalDomain_type = Lexical Domain
_UI_BiddableDomain_type = Biddable Domain
_UI_CausalDomain_type = Causal Domain
_UI_Interface_type = Interface
_UI_Phenomenon_type = Phenomenon
_UI_RequirementReference_type = Requirement Reference
_UI_ConstrainingRequirementReference_type = Constraining Requirement Reference
_UI_Requirement_type = Requirement
_UI_Reference_type = Reference
_UI_MyStateMachine_type = My State Machine
_UI_StateMachine_type = State Machine
_UI_Region_type = Region
_UI_Namespace_type = Namespace
_UI_NamedElement_type = Named Element
_UI_Vertex_type = Vertex
_UI_Transition_type = Transition
_UI_ConnectionPointReference_type = Connection Point Reference
_UI_Pseudostate_type = Pseudostate
_UI_State_type = State
_UI_FinalState_type = Final State
_UI_Trigger_type = Trigger
_UI_Constraint_type = Constraint
_UI_Behavior_type = Behavior
_UI_ValueSpecification_type = Value Specification
_UI_SetValue_type = Set Value
_UI_Property_type = Property
_UI_SendEvent_type = Send Event
_UI_TeamDiagram_type = Team Diagram
_UI_Human_type = Human
_UI_Machine_type = Machine
_UI_HumanToMachineRelation_type = Human To Machine Relation
_UI_MachineToHumanRelation_type = Machine To Human Relation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProblemDiagram_domain_feature = Domain
_UI_ProblemDiagram_requirement_feature = Requirement
_UI_ProblemDiagram_problemName_feature = Problem Name
_UI_ProblemDiagram_interfaces_feature = Interfaces
_UI_ProblemDiagram_reference_feature = Reference
_UI_ProblemDiagram_statemachine_feature = Statemachine
_UI_Domain_name_feature = Name
_UI_Domain_phenomena_feature = Phenomena
_UI_Domain_type_feature = Type
_UI_Domain_statemachine_feature = Statemachine
_UI_Interface_sharedPhenomena_feature = Shared Phenomena
_UI_Interface_targetDomain_feature = Target Domain
_UI_Interface_sourceDomain_feature = Source Domain
_UI_Interface_beginControlSharedPhenomena_feature = Begin Control Shared Phenomena
_UI_Interface_endControlSharedPhenomena_feature = End Control Shared Phenomena
_UI_Phenomenon_name_feature = Name
_UI_Phenomenon_type_feature = Type
_UI_Phenomenon_description_feature = Description
_UI_RequirementReference_phenomenon_feature = Phenomenon
_UI_RequirementReference_reqReference_feature = Req Reference
_UI_ConstrainingRequirementReference_constrains_feature = Constrains
_UI_Requirement_name_feature = Name
_UI_Requirement_statemachine_feature = Statemachine
_UI_Reference_source_feature = Source
_UI_StateMachine_region_feature = Region
_UI_StateMachine_connectionPoint_feature = Connection Point
_UI_StateMachine_submachineState_feature = Submachine State
_UI_StateMachine_currentVertex_feature = Current Vertex
_UI_StateMachine_eventPool_feature = Event Pool
_UI_StateMachine_property_feature = Property
_UI_StateMachine_input_feature = Input
_UI_Region_transition_feature = Transition
_UI_Region_subvertex_feature = Subvertex
_UI_Region_statemachine_feature = Statemachine
_UI_Region_state_feature = State
_UI_Region_currentVertex_feature = Current Vertex
_UI_Region_currentDirectVertex_feature = Current Direct Vertex
_UI_Region_teamdiagram_feature = Teamdiagram
_UI_NamedElement_name_feature = Name
_UI_Vertex_container_feature = Container
_UI_Vertex_incoming_feature = Incoming
_UI_Vertex_outgoing_feature = Outgoing
_UI_Transition_kind_feature = Kind
_UI_Transition_container_feature = Container
_UI_Transition_trigger_feature = Trigger
_UI_Transition_guard_feature = Guard
_UI_Transition_effect_feature = Effect
_UI_Transition_target_feature = Target
_UI_Transition_source_feature = Source
_UI_ConnectionPointReference_exit_feature = Exit
_UI_ConnectionPointReference_entry_feature = Entry
_UI_ConnectionPointReference_state_feature = State
_UI_Pseudostate_kind_feature = Kind
_UI_Pseudostate_state_feature = State
_UI_Pseudostate_statemachine_feature = Statemachine
_UI_State_region_feature = Region
_UI_State_connection_feature = Connection
_UI_State_connectionPoint_feature = Connection Point
_UI_State_submachine_feature = Submachine
_UI_State_deferrableTrigger_feature = Deferrable Trigger
_UI_State_stateInvariant_feature = State Invariant
_UI_State_entry_feature = Entry
_UI_State_exit_feature = Exit
_UI_State_doActivity_feature = Do Activity
_UI_State_isComposite_feature = Is Composite
_UI_State_isOrthogonal_feature = Is Orthogonal
_UI_State_isSimple_feature = Is Simple
_UI_State_isSubmachineState_feature = Is Submachine State
_UI_Constraint_specification_feature = Specification
_UI_ValueSpecification_body_feature = Body
_UI_SetValue_body_feature = Body
_UI_Property_value_feature = Value
_UI_SendEvent_event_feature = Event
_UI_TeamDiagram_human_feature = Human
_UI_TeamDiagram_machine_feature = Machine
_UI_TeamDiagram_humantomachinerelation_feature = Humantomachinerelation
_UI_TeamDiagram_machinetohumanrelation_feature = Machinetohumanrelation
_UI_HumanToMachineRelation_humanSource_feature = Human Source
_UI_HumanToMachineRelation_machineTarget_feature = Machine Target
_UI_MachineToHumanRelation_machineSource_feature = Machine Source
_UI_MachineToHumanRelation_humanTarget_feature = Human Target
_UI_Unknown_feature = Unspecified

_UI_DType_given_literal = given
_UI_DType_designed_literal = designed
_UI_PType_state_literal = state
_UI_PType_event_literal = event
_UI_PType_entity_literal = entity
_UI_PType_behavior_literal = behavior
_UI_TransitionKind_internal_literal = internal
_UI_TransitionKind_local_literal = local
_UI_TransitionKind_external_literal = external
_UI_PseudostateKind_initial_literal = initial
_UI_PseudostateKind_deepHistory_literal = deepHistory
_UI_PseudostateKind_shallowHistory_literal = shallowHistory
_UI_PseudostateKind_join_literal = join
_UI_PseudostateKind_fork_literal = fork
_UI_PseudostateKind_junction_literal = junction
_UI_PseudostateKind_choice_literal = choice
_UI_PseudostateKind_entryPoint_literal = entryPoint
_UI_PseudostateKind_exitPoint_literal = exitPoint
_UI_PseudostateKind_terminate_literal = terminate
_UI_Human_name_feature = Name
_UI_Machine_name_feature = Name
_UI_HumanToMachineRelation_relationName_feature = Relation Name
_UI_MachineToHumanRelation_relationName_feature = Relation Name
_UI_MachineToHumanRelation_interfaceName_feature = Interface Name
_UI_ExternalCausalDomain_type = External Causal Domain
_UI_ExternalBiddableDomain_type = External Biddable Domain
_UI_InternalCausalDomain_type = Internal Causal Domain
