<?xml version="1.0" encoding="UTF-8"?>
<ProblemFrame:ProblemDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ProblemFrame="http://www.example.org/ProblemFrame">
  <domain xsi:type="ProblemFrame:Machine" name="便利照明系统"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="触摸屏"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="车灯"/>
  <domain xsi:type="ProblemFrame:Machine" name="自适应前照明系统"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="传感器"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="转向信号灯"/>
  <domain xsi:type="ProblemFrame:Machine" name="便利信号灯系统"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="探测器"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="感应器"/>
  <domain xsi:type="ProblemFrame:Human" name="驾驶员"/>
  <requirement name="自动控制车灯（根据驾驶员行为）">
    <statemachine name="人机协作状态机">
      <region name="区域">
        <teamdiagram>
          <human/>
          <machine/>
          <humantomachinerelation humanSource="//@requirement.0/@statemachine.0/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.0/@statemachine.0/@region.0/@teamdiagram.0/@machine.0" relationName="主动开关灯"/>
          <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@teamdiagram.0/@human.0" relationName="学习开灯与驾驶员行为关系" interfaceName="感应器"/>
          <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@teamdiagram.0/@human.0" relationName="根据用户行为开关灯" interfaceName="感应器"/>
        </teamdiagram>
      </region>
    </statemachine>
  </requirement>
  <requirement name="自动调整大灯的光束以改善行车视野">
    <statemachine name="人机协作状态机">
      <region name="区域">
        <teamdiagram>
          <human/>
          <machine/>
          <machinetohumanrelation machineSource="//@requirement.1/@statemachine.0/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.1/@statemachine.0/@region.0/@teamdiagram.0/@human.0" relationName="根据路面情况调整大灯灯光" interfaceName="传感器"/>
        </teamdiagram>
      </region>
    </statemachine>
  </requirement>
  <requirement name="转向时打信号灯">
    <statemachine name="人机协作状态机">
      <region name="区域">
        <teamdiagram>
          <human/>
          <machine/>
          <humantomachinerelation humanSource="//@requirement.2/@statemachine.0/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.2/@statemachine.0/@region.0/@teamdiagram.0/@machine.0" relationName="监督"/>
          <humantomachinerelation humanSource="//@requirement.2/@statemachine.0/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.2/@statemachine.0/@region.0/@teamdiagram.0/@machine.0" relationName="打开信号灯"/>
          <machinetohumanrelation machineSource="//@requirement.2/@statemachine.0/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.2/@statemachine.0/@region.0/@teamdiagram.0/@human.0" relationName="探测(并线、变道或驶入岔路等操作完成)时自动取消信号灯"/>
        </teamdiagram>
      </region>
    </statemachine>
  </requirement>
  <interfaces targetDomain="//@domain.1" sourceDomain="//@domain.0" beginControlSharedPhenomena="返回触摸屏响应信息" endControlSharedPhenomena="发送用户指令给系统"/>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.0" beginControlSharedPhenomena="根据驾驶员行为自动控制车灯"/>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.3" beginControlSharedPhenomena="系统调整车灯光束"/>
  <interfaces targetDomain="//@domain.4" sourceDomain="//@domain.3" endControlSharedPhenomena="传感器发送测量信息（驾驶车速、转向角度）"/>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.2"/>
  <interfaces targetDomain="//@domain.5" sourceDomain="//@domain.6" beginControlSharedPhenomena="系统根据探测器结果打信号灯"/>
  <interfaces targetDomain="//@domain.6" sourceDomain="//@domain.7" endControlSharedPhenomena="探测器发送信号（并线、变道）"/>
  <interfaces targetDomain="//@domain.8" sourceDomain="//@domain.0" beginControlSharedPhenomena="获取驾驶员行为及状态信息"/>
  <interfaces targetDomain="//@domain.1" sourceDomain="//@domain.9" beginControlSharedPhenomena="在触摸屏使用操作面板" endControlSharedPhenomena="显示操作面板"/>
  <interfaces targetDomain="//@domain.9" sourceDomain="//@domain.8"/>
  <interfaces targetDomain="//@domain.5" sourceDomain="//@domain.9" beginControlSharedPhenomena="驾驶员打信号灯"/>
  <interfaces targetDomain="//@domain.0" sourceDomain="//@domain.9"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.0" constrains="//@domain.2"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.1" reqReference="//@domain.4"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.1" constrains="//@domain.2"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.2" constrains="//@domain.5"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.2" reqReference="//@domain.7"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.9"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.2" reqReference="//@domain.9"/>
</ProblemFrame:ProblemDiagram>
