<?xml version="1.0" encoding="UTF-8"?>
<ProblemFrame:ProblemDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ProblemFrame="http://www.example.org/ProblemFrame" xmlns:StateMachineModel="http://www.example.org/StateMachineModel" problemName="PF1">
  <domain xsi:type="ProblemFrame:ExternalBiddableDomain" name="障碍物（行人/其他车辆）"/>
  <requirement name="自动紧急刹车"/>
  <requirement name="前撞预警"/>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.1" sourceDomain="//@systemregion.0/@systemDomain.0" beginControlSharedPhenomena="CA!a" endControlSharedPhenomena="SE!a">
    <sharedPhenomena name="CA!a" type="event" description="防撞辅助系统获取感应信息"/>
    <sharedPhenomena name="SE!a" type="event" description="感应器向防撞辅助系统发送感应到的信息"/>
  </interfaces>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.2" sourceDomain="//@systemregion.0/@systemDomain.0" beginControlSharedPhenomena="CA!d">
    <sharedPhenomena name="CA!d" type="event" description="防撞辅助系统自动制动"/>
  </interfaces>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.3" sourceDomain="//@systemregion.0/@systemDomain.0" beginControlSharedPhenomena="CA!b">
    <sharedPhenomena name="CA!b" type="event" description="防撞辅助系统向预警系统发出预警信息"/>
  </interfaces>
  <interfaces targetDomain="//@domain.0" sourceDomain="//@systemregion.0/@systemDomain.1" beginControlSharedPhenomena="SE!b">
    <sharedPhenomena name="SE!b" type="event" description="感应器感应道路信息"/>
  </interfaces>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.4" sourceDomain="//@systemregion.0/@systemDomain.0" beginControlSharedPhenomena="" endControlSharedPhenomena="DR!b">
    <sharedPhenomena name="DR!b" type="event" description="驾驶员设置系统参数"/>
  </interfaces>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.3" sourceDomain="//@systemregion.0/@systemDomain.4" beginControlSharedPhenomena="DR!a" endControlSharedPhenomena="WA!a">
    <sharedPhenomena name="WA!a" type="event" description="预警系统向驾驶员发出预警"/>
    <sharedPhenomena name="DR!a" type="event" description="驾驶员获取预警信息"/>
  </interfaces>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.2" sourceDomain="//@systemregion.0/@systemDomain.4" beginControlSharedPhenomena="DR!d">
    <sharedPhenomena name="DR!d" type="event" description="驾驶员主动制动"/>
  </interfaces>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.0" constrains="//@systemregion.0/@systemDomain.2"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.0"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.1" constrains="//@systemregion.0/@systemDomain.3"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.1" reqReference="//@domain.0"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0"/>
  <systemregion>
    <systemDomain xsi:type="ProblemFrame:Machine" name="防撞辅助系统"/>
    <systemDomain xsi:type="ProblemFrame:InternalCausalDomain" name="感应器"/>
    <systemDomain xsi:type="ProblemFrame:InternalCausalDomain" name="制动系统"/>
    <systemDomain xsi:type="ProblemFrame:LexicalDomain" name="预警系统（声响/仪表盘）"/>
    <systemDomain xsi:type="ProblemFrame:Human" name="驾驶员"/>
    <statemachine name="人机协作状态机">
      <region name="xxx">
        <transition target="//@systemregion.0/@statemachine.0/@region.0/@subvertex.2" source="//@systemregion.0/@statemachine.0/@region.0/@subvertex.1">
          <trigger name="检测发现可能发生碰撞"/>
        </transition>
        <transition target="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3" source="//@systemregion.0/@statemachine.0/@region.0/@subvertex.2">
          <trigger name="碰撞即将发生"/>
        </transition>
        <transition name="constraint" target="//@systemregion.0/@statemachine.0/@region.0/@subvertex.1" source="//@systemregion.0/@statemachine.0/@region.0/@subvertex.0">
          <trigger name="开始驾驶"/>
        </transition>
        <transition/>
        <transition target="//@systemregion.0/@statemachine.0/@region.0/@subvertex.1" source="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3"/>
        <transition target="//@systemregion.0/@statemachine.0/@region.0/@subvertex.4" source="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3"/>
        <subvertex xsi:type="StateMachineModel:Pseudostate" name="初始" outgoing="//@systemregion.0/@statemachine.0/@region.0/@transition.2"/>
        <subvertex xsi:type="StateMachineModel:State" name="驾驶状态" incoming="//@systemregion.0/@statemachine.0/@region.0/@transition.2 //@systemregion.0/@statemachine.0/@region.0/@transition.4" outgoing="//@systemregion.0/@statemachine.0/@region.0/@transition.0" isComposite="true" isSimple="false">
          <region name="区域">
            <transition target="//@systemregion.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@subvertex.1" source="//@systemregion.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@subvertex.0"/>
            <transition target="//@systemregion.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@subvertex.0" source="//@systemregion.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@subvertex.1"/>
            <subvertex xsi:type="StateMachineModel:State" name="驾驶员控制驾驶状态" incoming="//@systemregion.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@transition.1" outgoing="//@systemregion.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@transition.0"/>
            <subvertex xsi:type="StateMachineModel:State" name="辅助驾驶系统控制驾驶状态" incoming="//@systemregion.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@transition.0" outgoing="//@systemregion.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@transition.1"/>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:State" name="前撞预警状态" incoming="//@systemregion.0/@statemachine.0/@region.0/@transition.0" outgoing="//@systemregion.0/@statemachine.0/@region.0/@transition.1" isComposite="true" isSimple="false">
          <region name="区域">
            <teamdiagram>
              <human name="驾驶员"/>
              <machine name=""/>
              <humantomachinerelation humanSource="//@systemregion.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@human.0" machineTarget="//@systemregion.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@machine.0" relationName="根据预警做出准备"/>
              <machinetohumanrelation machineSource="//@systemregion.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@systemregion.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@human.0" relationName="预警可能发生的碰撞"/>
            </teamdiagram>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:State" name="紧急制动状态" incoming="//@systemregion.0/@statemachine.0/@region.0/@transition.1" outgoing="//@systemregion.0/@statemachine.0/@region.0/@transition.4 //@systemregion.0/@statemachine.0/@region.0/@transition.5" isComposite="true" isSimple="false">
          <region name="区域">
            <transition target="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.0" source="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.1">
              <trigger name="驾驶员未及时刹车"/>
            </transition>
            <transition name="" target="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.1" source="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.0">
              <trigger name="驾驶员刹车"/>
            </transition>
            <subvertex xsi:type="StateMachineModel:State" name="防撞辅助自动制动状态" incoming="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@transition.0" outgoing="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@transition.1" isComposite="true" isSimple="false">
              <region name="区域">
                <teamdiagram>
                  <human/>
                  <machine name=""/>
                  <machinetohumanrelation machineSource="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@human.0" relationName="协助紧急制动"/>
                </teamdiagram>
              </region>
            </subvertex>
            <subvertex xsi:type="StateMachineModel:State" name="驾驶员主动制动状态" incoming="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@transition.1" outgoing="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@transition.0" isComposite="true" isSimple="false">
              <region name="区域">
                <teamdiagram>
                  <human/>
                  <machine name=""/>
                  <humantomachinerelation humanSource="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" machineTarget="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" relationName="驾驶员手动制动"/>
                  <machinetohumanrelation machineSource="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@systemregion.0/@statemachine.0/@region.0/@subvertex.3/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" relationName="了解+学习"/>
                </teamdiagram>
              </region>
            </subvertex>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:FinalState" name="最终" incoming="//@systemregion.0/@statemachine.0/@region.0/@transition.5"/>
      </region>
    </statemachine>
  </systemregion>
</ProblemFrame:ProblemDiagram>
