#
#Fri Feb 24 08:35:45 MYT 2023
org.eclipse.gemoc.statemachine.model.editor=bin
ching.ProblemFrame.editor=bin
org.eclipse.gemoc.statemachine.model.edit=bin
ching.ProblemFrame=bin
@ignoredot@=true
org.eclipse.gemoc.statemachine.model=bin
com.googlecode.aviator=.
ching.ProblemFrame.edit=bin
