<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.gemoc.statemachine.model/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.gemoc.statemachine.model.edit/src-gen"
    editorDirectory="/org.eclipse.gemoc.statemachine.model.editor/src-gen" modelPluginID="org.eclipse.gemoc.statemachine.model"
    modelName="Statemachine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>statemachine.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Statemachine" basePackage="org.eclipse.gemoc.statemachine.model"
      disposableProviderFactory="true" ecorePackage="statemachine.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statemachine.ecore#//TransitionKind">
      <genEnumLiterals ecoreEnumLiteral="statemachine.ecore#//TransitionKind/internal"/>
      <genEnumLiterals ecoreEnumLiteral="statemachine.ecore#//TransitionKind/local"/>
      <genEnumLiterals ecoreEnumLiteral="statemachine.ecore#//TransitionKind/external"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statemachine.ecore#//PseudostateKind">
      <genEnumLiterals ecoreEnumLiteral="statemachine.ecore#//PseudostateKind/initial"/>
      <genEnumLiterals ecoreEnumLiteral="statemachine.ecore#//PseudostateKind/deepHistory"/>
      <genEnumLiterals ecoreEnumLiteral="statemachine.ecore#//PseudostateKind/shallowHistory"/>
      <genEnumLiterals ecoreEnumLiteral="statemachine.ecore#//PseudostateKind/join"/>
      <genEnumLiterals ecoreEnumLiteral="statemachine.ecore#//PseudostateKind/fork"/>
      <genEnumLiterals ecoreEnumLiteral="statemachine.ecore#//PseudostateKind/junction"/>
      <genEnumLiterals ecoreEnumLiteral="statemachine.ecore#//PseudostateKind/choice"/>
      <genEnumLiterals ecoreEnumLiteral="statemachine.ecore#//PseudostateKind/entryPoint"/>
      <genEnumLiterals ecoreEnumLiteral="statemachine.ecore#//PseudostateKind/exitPoint"/>
      <genEnumLiterals ecoreEnumLiteral="statemachine.ecore#//PseudostateKind/terminate"/>
    </genEnums>
    <genClasses ecoreClass="statemachine.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/region"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/connectionPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/submachineState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/currentVertex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//StateMachine/eventPool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//StateMachine/input"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Region/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Region/subvertex"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statemachine.ecore#//Region/statemachine"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statemachine.ecore#//Region/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Region/currentVertex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Region/currentDirectVertex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Region/teamdiagram"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statemachine.ecore#//Namespace"/>
    <genClasses image="false" ecoreClass="statemachine.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statemachine.ecore#//Vertex">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statemachine.ecore#//Vertex/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Vertex/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Vertex/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//Transition/kind"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/effect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/source"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//ConnectionPointReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//ConnectionPointReference/exit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//ConnectionPointReference/entry"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statemachine.ecore#//ConnectionPointReference/state"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Pseudostate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//Pseudostate/kind"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statemachine.ecore#//Pseudostate/state"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statemachine.ecore#//Pseudostate/statemachine"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/region"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/connectionPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/submachine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/deferrableTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/stateInvariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/exit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/doActivity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//State/isComposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//State/isOrthogonal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//State/isSimple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//State/isSubmachineState"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//FinalState"/>
    <genClasses ecoreClass="statemachine.ecore#//Trigger"/>
    <genClasses ecoreClass="statemachine.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Constraint/specification"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statemachine.ecore#//Behavior"/>
    <genClasses ecoreClass="statemachine.ecore#//ValueSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//ValueSpecification/body"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//SetValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//SetValue/body"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//SendEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//SendEvent/event"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//TeamDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//TeamDiagram/human"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//TeamDiagram/machine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//TeamDiagram/humantomachinerelation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//TeamDiagram/machinetohumanrelation"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Human"/>
    <genClasses ecoreClass="statemachine.ecore#//Machine"/>
    <genClasses ecoreClass="statemachine.ecore#//HumanToMachineRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//HumanToMachineRelation/humanSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//HumanToMachineRelation/machineTarget"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//MachineToHumanRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//MachineToHumanRelation/machineSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//MachineToHumanRelation/humanTarget"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
