<?xml version="1.0" encoding="UTF-8"?>
<ProblemFrame:ProblemDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ProblemFrame="http://www.example.org/ProblemFrame" xmlns:StateMachineModel="http://www.example.org/StateMachineModel">
  <domain xsi:type="ProblemFrame:Machine" name="车速辅助"/>
  <domain xsi:type="ProblemFrame:LexicalDomain" name="仪表盘"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="警报"/>
  <domain xsi:type="ProblemFrame:InternalCausalDomain" name="车速计"/>
  <domain xsi:type="ProblemFrame:Human" name="驾驶员"/>
  <requirement name="超速报警">
    <statemachine name="人机协作状态机">
      <region name="区域">
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.0" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.2"/>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.1" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.0"/>
        <subvertex xsi:type="StateMachineModel:State" name="确定限速状态" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.0" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.1" isComposite="true" isSimple="false">
          <region name="区域">
            <teamdiagram>
              <human/>
              <machine/>
              <humantomachinerelation humanSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@machine.0" relationName="设置限速，报警方式"/>
              <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@human.0" relationName="检测限速"/>
              <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@human.0" relationName="根据设定超速报警"/>
            </teamdiagram>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:State" name="无法确定限速状态" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.1" isComposite="true" isSimple="false">
          <region name="区域">
            <teamdiagram>
              <human/>
              <machine/>
              <humantomachinerelation humanSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" relationName="手动输入限速"/>
            </teamdiagram>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:Pseudostate" name="初始" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.0"/>
      </region>
    </statemachine>
  </requirement>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.1" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.3" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.4"/>
  <interfaces targetDomain="//@domain.4" sourceDomain="//@domain.1"/>
  <interfaces targetDomain="//@domain.4" sourceDomain="//@domain.0"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.3"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.0" constrains="//@domain.2"/>
</ProblemFrame:ProblemDiagram>
