<?xml version="1.0" encoding="UTF-8"?>
<ProblemFrame:ProblemDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ProblemFrame="http://www.example.org/ProblemFrame">
  <domain xsi:type="ProblemFrame:Machine" name="车速辅助"/>
  <domain xsi:type="ProblemFrame:LexicalDomain" name="仪表盘"/>
  <domain xsi:type="ProblemFrame:BiddableDomain" name="驾驶员"/>
  <domain xsi:type="ProblemFrame:CausalDomain" name="警报"/>
  <domain xsi:type="ProblemFrame:CausalDomain" name="车速计"/>
  <requirement name="超速报警"/>
  <interfaces targetDomain="//@domain.3" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.1" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.4" sourceDomain="//@domain.0"/>
  <interfaces targetDomain="//@domain.2" sourceDomain="//@domain.3"/>
  <interfaces targetDomain="//@domain.1" sourceDomain="//@domain.2"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.4"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.0" constrains="//@domain.3"/>
</ProblemFrame:ProblemDiagram>
