<?xml version="1.0" encoding="UTF-8"?>
<ProblemFrame:ProblemDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ProblemFrame="http://www.example.org/ProblemFrame" xmlns:StateMachineModel="http://www.example.org/StateMachineModel">
  <domain xsi:type="ProblemFrame:ExternalBiddableDomain" name="道路"/>
  <requirement name="自动辅助导航驾驶">
    <statemachine name="人机协作状态机">
      <region name="区域">
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.2" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.0"/>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.1" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.2">
          <trigger name="机器无法准确判定"/>
        </transition>
        <subvertex xsi:type="StateMachineModel:Pseudostate" name="初始" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.0"/>
        <subvertex xsi:type="StateMachineModel:State" name="请求协助状态" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.1" isComposite="true" isSimple="false">
          <region name="区域">
            <teamdiagram>
              <human/>
              <machine/>
              <humantomachinerelation humanSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" relationName="协助完成安全操作（刹车，方向盘）"/>
              <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" relationName="继续执行操作（无法完全准确）"/>
              <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" relationName="要求驾驶员协助" interfaceName="仪表盘"/>
            </teamdiagram>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:State" name="正常辅助导航驾驶状态" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.0" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.1" isComposite="true" isSimple="false">
          <region name="区域">
            <teamdiagram>
              <human/>
              <machine/>
              <humantomachinerelation humanSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@machine.0" relationName="监督"/>
              <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@human.0" relationName="自动变道、引导及转向"/>
            </teamdiagram>
          </region>
        </subvertex>
      </region>
    </statemachine>
  </requirement>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.1" sourceDomain="//@systemregion.0/@systemDomain.0" beginControlSharedPhenomena="自动控制转向"/>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.0" sourceDomain="//@systemregion.0/@systemDomain.2" beginControlSharedPhenomena="" endControlSharedPhenomena="获取导航路线信息"/>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.0" sourceDomain="//@systemregion.0/@systemDomain.3"/>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.4" sourceDomain="//@systemregion.0/@systemDomain.0" beginControlSharedPhenomena="获取当前道路信息"/>
  <interfaces targetDomain="//@domain.0" sourceDomain="//@systemregion.0/@systemDomain.4"/>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.0" sourceDomain="//@systemregion.0/@systemDomain.5" beginControlSharedPhenomena="" endControlSharedPhenomena="发送信息（路线，当前路段）"/>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.3" sourceDomain="//@systemregion.0/@systemDomain.5"/>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.3" sourceDomain="//@systemregion.0/@systemDomain.1"/>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.3" sourceDomain="//@domain.0"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.0"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@systemregion.0/@systemDomain.2"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.0" constrains="//@systemregion.0/@systemDomain.1"/>
  <systemregion>
    <systemDomain xsi:type="ProblemFrame:Machine" name="自动辅助导航驾驶系统"/>
    <systemDomain xsi:type="ProblemFrame:InternalCausalDomain" name="方向盘"/>
    <systemDomain xsi:type="ProblemFrame:InternalCausalDomain" name="导航"/>
    <systemDomain xsi:type="ProblemFrame:Human" name="驾驶员"/>
    <systemDomain xsi:type="ProblemFrame:InternalCausalDomain" name="感应器"/>
    <systemDomain xsi:type="ProblemFrame:LexicalDomain" name="仪表盘"/>
  </systemregion>
</ProblemFrame:ProblemDiagram>
