<?xml version="1.0" encoding="UTF-8"?>
<ProblemFrame:ProblemDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ProblemFrame="http://www.example.org/ProblemFrame" xmlns:StateMachineModel="http://www.example.org/StateMachineModel">
  <domain xsi:type="ProblemFrame:ExternalBiddableDomain" name="其他车辆"/>
  <domain xsi:type="ProblemFrame:ExternalCausalDomain" name="出口距离，车道"/>
  <requirement name="根据前方车辆情况以及用户设置和操作改变车速">
    <statemachine name="人机协作状态机">
      <region name="区域">
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.0" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.1">
          <trigger name="检测到车辆"/>
        </transition>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.1" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.0">
          <trigger name="道路前方通畅"/>
        </transition>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.1" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.0">
          <trigger name="无检测车辆"/>
        </transition>
        <transition name="" target="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.3" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.0">
          <trigger name="开转向信号灯指向超车道"/>
        </transition>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.0" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.3"/>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.2" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.1">
          <trigger name="驶入出口附近或受控道路"/>
        </transition>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.1" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.2">
          <trigger name="没有驶入出口"/>
        </transition>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.3" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.2"/>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.1" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.2">
          <trigger name="驾驶员手动控制"/>
        </transition>
        <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.2" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.1"/>
        <subvertex xsi:type="StateMachineModel:Pseudostate" name="初始" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.1"/>
        <subvertex xsi:type="StateMachineModel:State" name="驾驶员协助控制状态" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.8" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.9" isComposite="true" isSimple="false">
          <region name="区域">
            <teamdiagram>
              <human name=""/>
              <machine/>
              <humantomachinerelation humanSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" relationName="手动控制（防止意外/纠错）"/>
              <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" relationName="理解并学习为何需要驾驶员手动控制"/>
            </teamdiagram>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:State" name="主动巡航控制" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.9" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.7 //@requirement.0/@statemachine.0/@region.0/@transition.8" isComposite="true" isSimple="false">
          <region name="区域">
            <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.4" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.2">
              <trigger name="驶入受控道路的匝道入口"/>
            </transition>
            <transition target="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.1" source="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.4"/>
            <subvertex xsi:type="StateMachineModel:State" name="跟车状态" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.0 //@requirement.0/@statemachine.0/@region.0/@transition.4" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.2 //@requirement.0/@statemachine.0/@region.0/@transition.3" isComposite="true" isSimple="false">
              <region name="区域">
                <teamdiagram>
                  <human name=""/>
                  <machine/>
                  <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.0/@region.0/@teamdiagram.0/@human.0" relationName="根据需要实施减速（保持跟车距离）" interfaceName=""/>
                </teamdiagram>
              </region>
            </subvertex>
            <subvertex xsi:type="StateMachineModel:State" name="道路通畅" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.1 //@requirement.0/@statemachine.0/@region.0/@transition.2 //@requirement.0/@statemachine.0/@region.0/@transition.6 //@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@transition.1" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.0 //@requirement.0/@statemachine.0/@region.0/@transition.5" isComposite="true" isSimple="false">
              <region name="区域">
                <teamdiagram>
                  <human name=""/>
                  <machine/>
                  <humantomachinerelation humanSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" relationName="更改巡航速度"/>
                  <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.1/@region.0/@teamdiagram.0/@human.0" relationName="帮助维持设定速度"/>
                </teamdiagram>
              </region>
            </subvertex>
            <subvertex xsi:type="StateMachineModel:State" name="在出口/受控道路附近巡航" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.5" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.6 //@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@transition.0" isComposite="true" isSimple="false">
              <region name="区域">
                <teamdiagram>
                  <human/>
                  <machine/>
                  <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@human.0" relationName="降低速度"/>
                  <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@human.0" relationName="自动调整巡航速度"/>
                </teamdiagram>
              </region>
            </subvertex>
            <subvertex xsi:type="StateMachineModel:State" name="超车状态" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.3" outgoing="//@requirement.0/@statemachine.0/@region.0/@transition.4" isComposite="true" isSimple="false">
              <region name="区域">
                <teamdiagram>
                  <human/>
                  <machine/>
                  <humantomachinerelation humanSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.3/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.3/@region.0/@teamdiagram.0/@machine.0" relationName="超车，信号灯"/>
                  <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.3/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.3/@region.0/@teamdiagram.0/@human.0" relationName="协助加速超车"/>
                </teamdiagram>
              </region>
            </subvertex>
            <subvertex xsi:type="StateMachineModel:State" name="驶入受控道路" incoming="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@transition.0" outgoing="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@transition.1" isComposite="true" isSimple="false">
              <region name="区域">
                <teamdiagram>
                  <human/>
                  <machine/>
                  <machinetohumanrelation machineSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.4/@region.0/@teamdiagram.0/@machine.0" humanTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@subvertex.4/@region.0/@teamdiagram.0/@human.0" relationName="自动调整巡航速度"/>
                </teamdiagram>
              </region>
            </subvertex>
            <teamdiagram>
              <human/>
              <machine/>
              <humantomachinerelation humanSource="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@human.0" machineTarget="//@requirement.0/@statemachine.0/@region.0/@subvertex.2/@region.0/@teamdiagram.0/@machine.0" relationName="监督机器，随时准备接管"/>
            </teamdiagram>
          </region>
        </subvertex>
        <subvertex xsi:type="StateMachineModel:FinalState" name="最终" incoming="//@requirement.0/@statemachine.0/@region.0/@transition.7"/>
      </region>
    </statemachine>
  </requirement>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.2" sourceDomain="//@systemregion.0/@systemDomain.0"/>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.1" sourceDomain="//@systemregion.0/@systemDomain.0" beginControlSharedPhenomena="根据用户设定和感应器调整车速" endControlSharedPhenomena=""/>
  <interfaces targetDomain="//@domain.0" sourceDomain="//@systemregion.0/@systemDomain.2"/>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.4" sourceDomain="//@systemregion.0/@systemDomain.0"/>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.3" sourceDomain="//@systemregion.0/@systemDomain.4"/>
  <interfaces targetDomain="//@systemregion.0/@systemDomain.1" sourceDomain="//@systemregion.0/@systemDomain.4" beginControlSharedPhenomena="手动施加制动"/>
  <interfaces targetDomain="//@domain.0" sourceDomain="//@systemregion.0/@systemDomain.4"/>
  <interfaces targetDomain="//@domain.1" sourceDomain="//@systemregion.0/@systemDomain.2"/>
  <interfaces targetDomain="//@domain.1" sourceDomain="//@systemregion.0/@systemDomain.4"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.0"/>
  <reference xsi:type="ProblemFrame:ConstrainingRequirementReference" source="//@requirement.0" constrains="//@systemregion.0/@systemDomain.1"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@domain.1"/>
  <reference xsi:type="ProblemFrame:RequirementReference" source="//@requirement.0" reqReference="//@systemregion.0/@systemDomain.4"/>
  <systemregion>
    <systemDomain xsi:type="ProblemFrame:Machine" name="主动巡航控制"/>
    <systemDomain xsi:type="ProblemFrame:InternalCausalDomain" name="车速控制装置(制动/油门)"/>
    <systemDomain xsi:type="ProblemFrame:InternalCausalDomain" name="感应器"/>
    <systemDomain xsi:type="ProblemFrame:InternalCausalDomain" name="转向灯"/>
    <systemDomain xsi:type="ProblemFrame:Human" name="驾驶员"/>
  </systemregion>
</ProblemFrame:ProblemDiagram>
